.Main-container {
  .container {
    max-width: 1280px;
    width: 100%;
    height: 872px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 24px;
    padding: 0;
    .repo {
      max-width: 896px;
      max-height: 872px;
      min-width: 476px;
      min-height: 476px;
      position: relative;
      z-index: 9;
      &-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 8px;
        font-size: 16px;
        margin-top: 24px;
        color: rgb(41, 40, 40);

        button {
          font-size: 12px;
          background-color: transparent;
          color: rgb(83, 83, 83);
        }
      }
      &-table {
        width: auto;
        max-width: 100%;
        display: grid;
        height: 339px;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 16px;
        margin-bottom: 24px;
        padding-bottom: 16px;
        &-bar {
          width: 100%;
          border: 1px solid rgb(194, 192, 192);
          border-radius: 6px;
          display: flex;
          flex-direction: column;

          justify-content: space-between;

          .project {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 16px 16px 0 16px;
            .name {
              margin-right: auto;
              font-size: 14px;
              font-weight: 600;
              color: #0969da;
            }

            .description {
              margin-left: auto;
              color: rgb(71, 70, 70);
              border: 1px solid rgb(211, 211, 211);
              border-radius: 25px 25px;
              font-size: 12px;
              padding: 0 7px;
            }
          }

          .lang {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            font-size: 12px;
            margin-left: 16px;
            margin-bottom: 16px;
          }
          &:nth-child(1),
          &:nth-child(4) {
            .lang span {
              background-color: #e1482c;
            }
          }

          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(5),
          &:nth-child(6) {
            .lang span {
              background-color: #573d7a;
            }
          }

          span {
            width: 12px;
            height: 12px;
            margin-right: 4px;

            border-radius: 50%;
          }

          a {
            color: black;
            margin-bottom: -1px;
            svg {
              margin-bottom: 2px;
              color: $icon-color;

              margin-left: 16px;
              margin-right: 4px;
            }
          }
        }
      }
      &-calender {
        max-width: 896px;
        max-height: 872px;
        min-width: 476px;
        min-height: 476px;
        margin-top: 24px;
        &-head {
          margin-top: 24px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-weight: 400;
          line-height: 24px;

          margin-bottom: 8px;
          font-size: 16px;

          color: rgb(41, 40, 40);

          button {
            font-size: 12px;
            background-color: transparent;
            color: rgb(83, 83, 83);
          }
        }
        .image {
          max-width: 896px;
          min-width: 476px;
          height: 197px;
          padding: 8px 0;
          border: 1px solid rgb(194, 192, 192);
          border-top-right-radius: 6px;
          border-top-left-radius: 6px;
           overflow-x: auto; 
           overflow-y: hidden;
          img {
            max-width: 896px;
            min-width: 476px;      
           }
        }
        &-activity {
          display: flex;
          justify-content: space-between;
          align-items: center;
          line-height: 28px;
          margin-top: 28px;
          margin-bottom: 10px;
          font-size: 16px;
          button {
            width: 120px;
            font-size: 12px;
            background-color: #0969da;
            color: white;
            border-radius: 6px;
            padding: 8px 60px 8px 5px;
            margin-left: 32px;
          }
        }
        .year {
          display: flex;
          width: 100%;
          font-size: 12px;

          align-items: center;
          text-align: left;
          hr {
            width: 100%;
            margin-right: 50px;
          }
          span {
            width: 140px;
            font-size: 12px;
            white-space: nowrap;
          }
        }
        .period {
          padding-top: 16px;
          padding-bottom: 16px;
          text-align: center;
          font-size: 14px;
          margin-right: 130px;
        }
        .more-activity {
          text-align: center;
          margin-right: 130px;
          button {
            width: 100%;
            height: 36px;
            font-size: 12px;
            padding: 8px 6px;
            border: 1px solid rgb(194, 192, 192);
            border-radius: 6px;
            color: #0969da;
            background-color: white;
            margin-top: 8px;
          }
        }
        .guide {
          margin-top: 24px;
          margin-bottom: 10px;
          font-size: 12px;
        }
      }
    }
  }
}
